<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Resmi Dealova Scout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AMBALAN HASAN SULAEMAN</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#activities">Kegiatan</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>GUGUS DEPAN 02.003 - 02.004</h2>
        <a href="#join" class="cta-button">Bergabung Sekarang</a>
        <div id="content-area">
            <h2>Nama Lengkap</h2>
            <p>Klik tautan di atas untuk melihat informasi lebih lanjut.</p>
        </div>
    </section>
    
    <section id="about">
        <h2>GUGUS DEPAN 02.003 - 0.004 </h2>
        <p>...</p>
    </section>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>

        <h2>ALAMAT</h2>
        <p>Jln. Hasan Sulaeman 07, Desa Bontotangnga</p>
    </section>

    <footer>

        <h2>Kegiatan Mendatang</h2>
        <ul>
            <li>KELOPAK NASIONAL 22 - 28 September 2024</li>
            <li>KELAPA GT 09 - 25 -31 Oktober 2024</li>
    </section>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galeri</title>
</head>
<body>
    <section>
        <h2>Galeri Kegiatan</h2>
        <div class="gallery">
            <img src="kegiatan (1).jpg" alt="Kegiatan 1" />
            <img src="kegiatan (2).jpg" alt="Kegiatan 2" />
            <img src="kegiatan (3).JPG" alt="Kegiatan 3" />
        </div>
    </section>
    </footer>
    <galleri.html>
        <script src="script.js"></script>
    </galleri.html>
</body>
</html>


    <section>
        <h2>Kontak Kami</h2>
        <form>
            <label for="Official_dealovascout">Nama:</labelO>
            <input type="text" id="name" name="@Official_dealovascout" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit">Kirim</button>
        </form>
    </section>

    <footer>
        
        <div class="social-media">
           
            <a href="https://www.tiktok.com/@dealova.scout" target="_blank">
                <img src="tiktok-removebg-preview.png" alt="Tiktok" />
            </a>
            <a href="https://instagram.com/Official_dealovascout" target="_blank">
                <img src="instagram-removebg-preview.png" alt="Instagram" />
            </a>
            <a href="https://youtube.com/Official_dealovascout" target="_blank">
                <img src="YOUTUBE-removebg-preview.png" alt="YouTube" />
            </a>
        </div>
    </footer>
    
<footer>
    <p>@Official_dealovascout</p>
    