/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #4CAF50; /* Warna hijau */
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
#hero {
    background-image: url('path/to/your/image.jpg'); /* Ganti dengan gambar yang sesuai */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.cta-button {
    background-color: #FF9800; /* Warna oranye */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* About Section */
#about {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
}

#about h2 {
    margin-bottom: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #hero {
        padding: 40px 20px;
    }

    .cta-button {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    #hero h2 {
        font-size: 1.5em;
    }
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Jarak antar gambar */
    padding: 20px;
}

.gallery img {
    width: 200px; /* Atur lebar gambar */
    height: auto; /* Menjaga proporsi gambar */
    border-radius: 5px; /* Membuat sudut gambar menjadi melengkung */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Latar belakang hitam transparan */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Pastikan modal di atas konten lainnya */
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px; /* Membuat sudut gambar menjadi melengkung */
}

.social-media img {
    width: 25px;  /* Ukuran ikon */
    height: 25px; /* Ukuran ikon */
    transition: transform 0.3s; /* Efek transisi saat hover */
}

section {
    display: flex;
    flex-direction: column; /* Mengatur arah kolom */
    justify-content: center; /* Vertikal center */
    align-items: center; /* Horizontal center */
}

h2 {
    text-align: center; /* Memastikan teks di tengah */
    
}
.address-container {
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertikal center (jika diperlukan) */
}

.address {
    text-align: center; /* Memastikan teks di tengah */
}

section {
    display: flex;
    flex-direction: column; /* Mengatur elemen dalam kolom */
    justify-content: center; /* Vertikal center (jika tinggi ditentukan) */
    align-items: center; /* Horizontal center */
}

h2, p {
    text-align: center; /* Memastikan teks di tengah */
    margin: 0; /* Menghilangkan margin default */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Warna latar belakang */
    color: rgb(121, 11, 11); /* Warna teks */
    text-decoration: none; /* Menghilangkan garis bawah */
    border-radius: 5px; /* Sudut melengkung */
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3; /* Warna latar belakang saat hover */
}

#content-area {
    margin-top: 20px;
    border:none; /* Garis border untuk area konten */
    padding: 10px;
  
}
